<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Michael</title>
    <link rel="stylesheet" href="main.css">
</head>
<style>
    h1 {
        max-width: 300px;
        background-color: darkblue;
        margin: auto;
        text-align: center;
        color: aliceblue;
        padding: 1%;
    }

    body {
        margin: auto;
        text-align: center;
    }

    #Michael {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    div {
        background-color: darkblue;
        margin: auto;
        text-align: center;
        color: aliceblue;
        padding: 1%;
        max-width: 300px;
    }

    /* unvisited link */
    a:link {
        color: white;
    }

    /* visited link */
    a:visited {
        color: white;
    }

    /* mouse over link */
    a:hover {
        color: white;
    }

    /* selected link */
    a:active {
        color: white;
    }

    a {
        font-size: 30px
    }

    a {
        text-decoration: none;
    }
</style>

<body>
    <h1>Michael</h1>
    <img src="assets/images/skating-panda.jpeg" alt="Michael" id="Michael">
    <p>22 år, Født og opvokset i Thailand</p>
    <p>I min fritid kan jeg godt lide at spille fodbold</p>
    <div>
        <a href="index.html">Tilbage</a>
    </div>
</body>

</html>